<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgappss"
    tools:context=".Solusi">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="194dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/hsolusi" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <TextView
            android:id="@+id/namaPenyakit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="207dp"
            android:text="TextView" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/namaPenyakit"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="23dp"
            android:layout_toStartOf="@+id/pencarian" />

        <Button
            android:id="@+id/pencarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/autoCompleteTextView"
            android:layout_alignParentEnd="true"
            android:onClick="cariPenyakit"
            android:text="cari" />

    </RelativeLayout>

    <Button
        android:id="@+id/kePencegahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:onClick="pencegahanLayout"
        android:text="Pencegahan" />

    <TextView
        android:id="@+id/solusiView"
        android:layout_width="356dp"
        android:layout_height="262dp"
        android:layout_alignBottom="@+id/kePencegahan"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:textSize="20dp" />

</RelativeLayout>