<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tentang"
    android:background="@color/colorPrimary"

    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="486dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Flu-Aktub"
            android:textAlignment="center"
            android:textColor="#F0F8FF"
            android:textSize="40dp" />

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="0dp"
            android:text="Flu-aktub merupakan aplikasi yang memiliki fungsi utama untuk mengidentifikasi jenis penyakit flu dengan cara melakukan diagnosis pada tiap-tiap gejala. Arti nama flu-aktub, dimana flu merupakan penyakit, kemudian aktub yg diambil dari bahasa arab yg berarti jenis."
            android:textColor="#F0F8FF"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="179dp"
            android:text="TEAM ARCHITECH"
            android:textAlignment="center"
            android:textColor="#F0F8FF"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/text"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-15dp"
            android:layout_marginBottom="149dp"
            android:fontFamily="serif"
            android:text="Sujatmiko w. | Project Manager"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#F0F8FF"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="120dp"
            android:fontFamily="serif"
            android:text="Ahmad Faris A. | Programmer"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#F0F8FF"
            android:textSize="18sp"
            android:textStyle="bold|italic" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="91dp"
            android:fontFamily="serif"
            android:text="Insan Fikrudin | UX/UI Designer"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#F0F8FF"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="65dp"
            android:fontFamily="serif"
            android:text="Irfan Zainul A. | Database Analyst"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#F0F8FF"
            android:textSize="18sp"
            android:textStyle="bold|italic" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="39dp"
            android:fontFamily="serif"
            android:text="M. Arnest S. | Data Analyst"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#F0F8FF"
            android:textSize="18sp"
            android:textStyle="bold|italic" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="@copyright2018"
            android:textColor="#F0F8FF"
            android:textStyle="bold" />


    </RelativeLayout>





</RelativeLayout>