<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgappss"
    tools:context=".Solusi">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="249dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="31dp"
        android:src="@drawable/hsolusi" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">


        <TextView
            android:id="@+id/namaPenyakit"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="193dp"
            android:layout_marginEnd="6dp"
            android:textSize="20dp" />


        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/namaPenyakit"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="71dp"
            android:layout_toStartOf="@+id/pencarian" />


        <Button
            android:id="@+id/pencarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/autoCompleteTextView"
            android:layout_alignParentEnd="true"
            android:onClick="cariPenyakit"
            android:text="cari"
            android:textAllCaps="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/kePencegahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:onClick="pencegahanLayout"
        android:text="Pencegahan" />

    <TextView
        android:id="@+id/solusiView"
        android:layout_width="333dp"
        android:layout_height="203dp"
        android:layout_alignBottom="@+id/kePencegahan"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:textSize="20dp" />

</RelativeLayout>