<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Diagnosa"
    android:background="@drawable/bgappss">


    <ImageView
        android:layout_width="271dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/hdiagnosa" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bagian Kepala"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="30dp"
                android:textStyle="bold|italic" />


            <CheckBox
                android:id="@+id/G4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:text="Sakit kepala"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />


            <CheckBox
                android:id="@+id/G5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Pilek dan hidung tersumbat"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                tools:ignore="HardcodedText"
                android:layout_marginTop="14dp"/>


            <CheckBox
                android:id="@+id/G6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Mata merah"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                tools:ignore="HardcodedText"
                android:layout_marginTop="14dp"/>

            <CheckBox
                android:id="@+id/G16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Mata berair"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                tools:ignore="HardcodedText"
                android:layout_marginTop="14dp"/>

            <CheckBox
                android:id="@+id/G19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Bercak merah pada tenggorokan hidung dan mata"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                tools:ignore="HardcodedText"
                android:layout_marginTop="14dp"/>

            <CheckBox
                android:id="@+id/G23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Produksi berlebih cairan hidung"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                tools:ignore="HardcodedText"
                android:layout_marginTop="14dp"/>

            <CheckBox
                android:id="@+id/G31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Hidung berair"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                tools:ignore="HardcodedText"
                android:layout_marginTop="14dp"/>

            <CheckBox
                android:id="@+id/G32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Mata gatal dan sakit"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                tools:ignore="HardcodedText"
                android:layout_marginTop="14dp"/>

            <CheckBox
                android:id="@+id/G33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Belek"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                tools:ignore="HardcodedText"
                android:layout_marginTop="14dp"/>

            <CheckBox
                android:id="@+id/G41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Pembengkakan daerah kepala"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                tools:ignore="HardcodedText"
                android:layout_marginTop="14dp"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:onClick="diagnosa2Layout"
                android:text="Lanjut >>"
                android:textAlignment="center"
                android:layout_marginTop="14dp"
                android:textColor="@color/colorPrimary"/>


        </LinearLayout>


    </ScrollView>




</RelativeLayout>